<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Internal CSS -->
    <style>
        h1{
            background-color: black;
            color: white;
            padding: 20px;
            text-align: center;
            border-radius: 50px 20px;
        }

        p{
            background-color: tomato;
            color: white;
            padding: 30px;
            text-transform: capitalize;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            line-height: 20px;
            word-spacing: 10px;
        }

        p::first-letter{
            color: black;
            background-color: wheat;
            padding: 5px;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <h1>Welcome to world of Designing web page with CSS</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et aperiam architecto, similique natus iure quisquam enim, maxime libero eos maiores inventore velit. Totam aspernatur nihil repellat quasi nostrum provident minima.</p>
</body>
</html>