<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            display: flex;
            flex-wrap: wrap;
            background-color: dodgerblue;
            height: 300px;
        }

        .flex-item{
            background-color: #f1f1f1;
            margin: 10px;
            padding: 20px;
            font-size: 30px;
            width: 200px;
        }

        .flex1{
            align-self: center;
        }

        .flex2{
            align-self: flex-end;
        }

        .flex3{
            align-self: flex-start;
        }

        .flex4{
            align-items: stretch;
        }

        .flex5{
            flex-shrink: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="flex-item flex1">1</div>
        <div class="flex-item flex2">2</div>
        <div class="flex-item flex3">3</div>
        <div class="flex-item flex4">4</div>
        <div class="flex-item flex5">5</div>
        <!-- <div class="flex-item">6</div>
        <div class="flex-item">7</div>
        <div class="flex-item">8</div>
        <div class="flex-item">9</div>
        <div class="flex-item">10</div>
        <div class="flex-item">11</div>
        <div class="flex-item">12</div>
        <div class="flex-item">13</div>
        <div class="flex-item">14</div>
        <div class="flex-item">15</div> -->
    </div>
</body>
</html>